@import "../../scss/variables.scss";

.dashboard__wrapper {
  margin-top: 5%;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  .number-card {
    margin: 0 20px;
    position: relative;
    height: 265px;
    border-radius: 0.375rem;
    background-color: #fff;
    flex: 20%;
    max-width: 20%;
    .card-top {
      display: flex;
      height: 7rem;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 2rem 1rem;
      font-size: 2.5rem;
      line-height: 1;
      font-weight: 300;
    }
    .card-info {
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -31px;
      text-align: center;
      span {
        display: inline-block;
        height: 1.5rem;
        padding: 0.25rem 0.625rem;
        text-transform: uppercase;
        line-height: 14px;
        background-color: #fff;

        font-size: 0.75rem;
        color: #868e96;
        border-radius: 1em;
      }
    }
    .card-bottom {
      display: flex;
      height: 7rem;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding: 2rem 1rem;
      font-size: 2.5rem;
      line-height: 1;
      font-weight: 300;
    }
  }
  .v1 {
    border: 1px solid #08a152;
    .card-top {
      span {
        color: #08a152;
        font-weight: bold;
      }
    }
    .card-info {
      span {
        border: 1px solid #08a152;
      }
    }
    .card-bottom {
      border-top: 1px solid #08a152;
      .ant-btn-primary {
        background-color: #08a152;
        border-color: #08a152;
        &:hover {
          background-color: black;
          border-color: #08a152;
          color: white;
        }
      }
    }
  }
  .v2 {
    border: 1px solid #1890ff;
    .card-top {
      span {
        color: #1890ff;
        font-weight: bold;
      }
    }
    .card-info {
      span {
        border: 1px solid #1890ff;
      }
    }
    .card-bottom {
      border-top: 1px solid #1890ff;
      .ant-btn-primary {
        &:hover {
          background-color: black;
          border-color: #1890ff;
          color: white;
        }
      }
    }
  }
  .v3 {
    border: 1px solid #01bcd4;
    .card-top {
        span {
          color: #01bcd4;
          font-weight: bold;
        }
      }
    .card-info {
      span {
        border: 1px solid #01bcd4;
      }
    }
    .card-bottom {
      border-top: 1px solid #01bcd4;
      .ant-btn-primary {
        background-color: #01bcd4;
        border-color: #01bcd4;
        &:hover {
          background-color: black;
          border-color: #01bcd4;
          color: white;
        }
      }
    }
  }
  .v4 {
    border: 1px solid #ffc53d;
    .card-top {
        span {
          color: #ffc53d;
          font-weight: bold;
        }
      }
    .card-info {
      span {
        border: 1px solid #ffc53d;
      }
    }
    .card-bottom {
      border-top: 1px solid #ffc53d;
      .ant-btn-primary {
        background-color: #ffc53d;
        border-color: #ffc53d;
        &:hover {
          background-color: black;
          border-color: #ffc53d;
          color: white;
        }
      }
    }
  }
}
