img {
  position: relative;
  z-index: 9;
}
.img-overlay {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  height: 100vh;
  width: 96vw;

  .btn-container {
    width: 50%;
    margin: auto;
    margin-top: 50%;
    text-align: center;
    .back-btn {
        // margin-left: 10px;
        height: 46px;
        font-size: 16px;
        padding: 0 30px;
        font-weight: bold;
    }
    .ant-btn-primary{
        background-color: #4473DE !important;
        border-color: #4473DE !important;
        &:hover{
            background-color: black !important;
            border-color: black !important;
        }
      }
  }
}

@media screen and (max-width: 1200px){
    .img-overlay{
        .btn-container{
            .back-btn{
                height: 38px;
                font-size: 14px;
                padding: 0 30px;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .img-overlay{
        .btn-container{
            .back-btn{
                height: 30px;
                font-size: 12px;
                padding: 0 26px;
            }
        }
    }
}
@media screen and (max-width: 576px){
    .img-overlay{
        .btn-container{
            .back-btn{
                height: 20px;
                font-size: 10px;
                padding: 0 20px;
            }
        }
    }
}